<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }

        .chatBot {
            background-color: rgb(175, 223, 245);
            border-radius: 7px;
            padding: 2px 4px;
            width: fit-content;
        }

        .chatClient {
            background-color: rgb(172, 245, 217);
            border-radius: 7px;
            padding: 2px 4px;
            width: fit-content;
        }
    </style>
    <script>
        let ws = new WebSocket('ws://localhost:5000');

        ws.addEventListener("message", function (messageData) {
            let msg = messageData.data;
            document.getElementById('chatlog').innerHTML += `<br><div class="chatBot">Bot : ${msg}</div> `;
        });

        function sendMessage() {
            let message = document.getElementById('message').value;
            document.getElementById('chatlog').innerHTML += `<br> <div class="chatClient">Me : ${message}</div> `;
            ws.send(message);
            message.value = "";
        }
    </script>
</head>

<body>

    <h2>Medical Assistance Chatbot</h2>
    <div id="chatlog"></div>
    <hr />
    <h2>Data from User</h2>
    <input type="text" id="message" />
    <input type="button" id="sendBtn" value="Send" onclick="sendMessage()" />
</body>

</html>
